# clinicproject

./: ClinicManagementMVC.sln
ClinicManagementMVC/: ClinicManagementMVC.csproj  Program.cs  Startup.cs
ClinicManagementMVC/Controllers/: AppController.cs  AppointmentfixingsController.cs  DoctordetailsController.cs  HomeController.cs  LoginsController.cs  PatientdetailsController.cs  RegistersController.cs
ClinicManagementMVC/Migrations/: 20210531130107_Blast.Designer.cs  20210531130107_Blast.cs  ClinicContextModelSnapshot.cs
ClinicManagementMVC/Models/: Appointmentfixing.cs  ClinicContext.cs  Doctordetails.cs  ErrorViewModel.cs  Login.cs  Patientdetails.cs  Register.cs
ClinicManagementMVC/Properties/: launchSettings.json
ClinicManagementMVC/Services/: ClinicManager.cs  IAppointment.cs  IFunction.cs  ILogins.cs  ISpecialization.cs  LoginManager.cs  SpecializationRepo.cs
ClinicManagementMVC/Views/: _ViewImports.cshtml
ClinicManagementMVC/Views/App/: AddAppointment.cshtml  AddSpecialization.cshtml
ClinicManagementMVC/Views/Appointmentfixings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagementMVC/Views/Doctordetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagementMVC/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
ClinicManagementMVC/Views/Logins/: Error.cshtml  Login.cshtml  Success.cshtml
ClinicManagementMVC/Views/Patientdetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagementMVC/Views/Registers/: Create.cshtml  (+4 more)
(+2 files in other folders)
